<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/iv_poster"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter" />

    <TextView
        android:id="@+id/detail_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Title: "
        android:textColor="#FFFFFF" />

    <ImageView
        android:id="@+id/detail_release_date"
        android:layout_width="395dp"
        android:layout_height="262dp"
        android:adjustViewBounds="true"
        android:textColor="#FFFFFF" />

    <TextView
        android:id="@+id/detail_vote_avg"
        android:layout_width="338dp"
        android:layout_height="41dp"
        android:textColor="#FFFFFF"
        android:layout_gravity="center"
        android:contentDescription="Release Date"
        android:text="Release Date: "/>

    <TextView
        android:id="@+id/detail_synopsis"
        android:layout_width="339dp"
        android:layout_height="34dp"
        android:textColor="#FFFFFF"
        android:layout_gravity="center"
        android:text="Rating: "/>
</LinearLayout>